Start: Sun, 3 May 2015 21:15:00 -0700
End: Sun, 3 May 2015 21:30:00 -0700
Tasks: Set up a MySQL database on ONID and created the Inventory table for assignment 4.

Start: Mon, 4 May 2015 11:00:00 -0700
End: Mon, 4 May 2015 11:58:21 -0700
Tasks: Created the initial HTML template for the video inventory interface.

Start: Mon, 4 May 2015 21:00:00 -0700
End: Mon, 4 May 2015 22:06:09 -0700
Tasks: Finished the HTML template and wrote the code to populate the page with database records.

Start: Tue, 5 May 2015 15:30:00 -0700
End: Tue, 5 May 2015 17:02:47 -0700
Tasks: Implemented the category filter, delete, and check-out functionality.

Start: Tue, 5 May 2015 19:30:00 -0700
End: Tue, 5 May 2015 21:08:26 -0700
Tasks: Refactored repetetive code into functions, implemented add functionality, and simplified the logic.

Start: Wed, 6 May 2015 16:00:00 -0700
End: Wed, 6 May 2015 16:16:13 -0700
Tasks: Replaced button elements with imput elements for IE10 compatibility.

Start: Thu, 7 May 2015 21:45:55 -0700
End: Fri, 8 May 2015 00:09:54 -0700
Tasks: Moved DB info to separate file, changed filter action to a GET request, and finished the CSS stylesheet.

Start: Fri, 8 May 2015 14:10:00 -0700
End: Fri, 8 May 2015 14:45:49 -0700
Tasks: Spent time troubleshooting and fixing IE's nonstandard behavior with number input fields. Ended up changing to <input type="text">.
